###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2016. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8

# note to translators: every {} below will contain a UUID, something like 7b4259db-b243-4506-8342-6ee847316c38

error.sauce_creds = Saucelabs credentials could not be verified
error.org_missing = Error: organization_guid is a required parameter
error.usernamekey_missing = Could not validate parameters. username and key are required
error.alreadybound = Toolchain {0} already bound to service instance {1}
error.failedtobind = Failed to bind toolchain {0} to service instance {1}
error.nosuchinstance = No such service instance: {0}
error.deletefail = Failed to delete service instance: {0}
error.unbindall = Failed to unbind all toolchains from service instance
error.notbound = No such bound toolchain: {0} for service instance {1}
error.unbind = Failed to unbind toolchain {0} to service instance {1}

error.database_write = Could not write to database

error.auth = An invalid authorization header was passed in